[33mcommit 619fce4d88bd2782c32e9f409887cdf00598c706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Wed Mar 25 13:24:19 2020 +0700

    update package

[33mcommit 76a97b67996e4ffd5fad620f546c84f9bcc95a5f[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Wed Mar 25 01:10:10 2020 +0700

    section 133 done

[33mcommit 6d31333d723c0dd9dec13552a2a3a8f109764d0c[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Tue Mar 24 20:05:24 2020 +0700

    done section 132

[33mcommit 82c8684ee465ab77911be5913b47f378c306b858[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Sun Mar 22 15:13:30 2020 +0700

    rendering a meal list

[33mcommit 11179e55fb551bd1800ad0374faab2ac58f490e9[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Sun Mar 22 14:18:14 2020 +0700

    loading meals item

[33mcommit 8b4409fa630621cfa2d5d6d7ab813011ec3d9d70[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Thu Mar 19 17:37:07 2020 +0700

    default navigation options

[33mcommit 85fe2bb6ff74e8002b198b4e420d12e061d4a6eb[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Wed Mar 18 16:20:52 2020 +0700

    outputing grid item blm selesai

[33mcommit 9d17689acfd5928464ef1fc5e60e424a92c50b66[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Tue Mar 17 15:45:34 2020 +0700

    first

[33mcommit f80470c88bc7b55686b10a0058a78dae84ded0ab[m
Author: Andi Hoerduin <andihoerudin24@gmail.com>
Date:   Tue Mar 17 13:50:55 2020 +0700

    first commit

[33mcommit c26cc7b987c3d8378a10e42570392102b2f096f5[m
Author: andihoerudin24 <andi@aseanindo.co.id>
Date:   Mon Mar 16 13:34:27 2020 +0700

    starting navigation
